# grupodot-moviestore

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/movies/: movieForm.xhtml  movieListForm.xhtml  movieReportForm.xhtml
WebContent/pages/: menuForm.xhtml  movieForm.xhtml  movieListForm.xhtml  movieReportForm.xhtml
src/main/java/com/grupodot/moviestore/controller/: MovieController.java
src/main/java/com/grupodot/moviestore/dao/: MovieDao.java  MoviePictureDao.java
src/main/java/com/grupodot/moviestore/daoImpl/: MovieDaoImpl.java  MoviePictureDaoImpl.java
src/main/java/com/grupodot/moviestore/entities/: Movie.java  MoviePicture.java
src/main/java/com/grupodot/moviestore/service/: MoviePictureService.java  MovieService.java
src/main/java/com/grupodot/moviestore/serviceImpl/: MoviePictureServiceImpl.java  MovieServiceImpl.java
src/main/java/com/grupodot/moviestore/webService/: MovieServiceController.java
